--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Sasuke, Sasuke Strategy
        How does this strategy decide?
Player 1 (P1): Sasuke, Shoutout @an9sh on IG
        How does this strategy decide?
Player 2 (P2): Naruto, NARUTOOOO
        How does this strategy decide?
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0     87   -500   -496
vs. P1 :   -490      0   -489   -497
vs. P2 :    100     93      0      0
vs. P3 :     97     96     -5      0
TOTAL  :   -293    276   -994   -993
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Sasuke    (P1):         69 points with Shoutout @an9sh on IG                   
Sasuke    (P0):        -74 points with Sasuke Strategy                         
Naruto    (P2):       -249 points with NARUTOOOO                               
E3        (P3):       -249 points with Collude but retaliate                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Sasuke' # Only 10 chars displayed.
strategy_name = 'Sasuke Strategy'
strategy_description = 'How does this strategy decide?'

number_of_betrays = []

def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''
    number_of_times_colluded = 0
    number_of_times_betrayed = 0
    for collude in their_history:
      if collude == "c":
        number_of_times_colluded += 1
    for betray in their_history:
      if betray == "b":
        number_of_times_betrayed += 1
    if number_of_times_betrayed > number_of_times_colluded:
      return 'c'
    else:
      return 'b'
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Sasuke' # Only 10 chars displayed.
strategy_name = 'Shoutout @an9sh on IG'
strategy_description = 'How does this strategy decide?'

number_of_betrays = []

def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''
    number_of_betrays = []
    iterated_number = 0
    for b in their_history:
      if b == "b":
        iterated_number += 1
        number_of_betrays.append(iterated_number)
    if len(number_of_betrays) < 1:
      return 'c'
    else:
      for betray in number_of_betrays:
        return 'b'
      if 'b' not in their_history[-2:]:
        return 'c'
        number_of_betrays = []

    
   
      --------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Naruto' # Only 10 chars displayed.
strategy_name = 'NARUTOOOO'
strategy_description = 'How does this strategy decide?'

number_of_betrays = []

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''

    if their_history[-2:] == 'c':
      return 'b'
    elif 'b' in their_history[-2:]:
      return 'c'
    else:
      return 'c'--------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    if len(my_history) == 0:
      return 'b'
    elif my_history[-1] == 'b' and their_history[-1] == 'b':
      return 'c'
    else:
      return 'c'--------------------------------------------------------------------------------
Section 3 - Game Data for Team Sasuke
--------------------------------------------------------------------------------
-490 pt//round: Sasuke(P0) "Sasuke Strategy"
87 pt//ound: Sasuke(P1) "Shoutout @an9sh on IG"
Bbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cbbBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
100 pt//round: Sasuke(P0) "Sasuke Strategy"
-500 pt//ound: Naruto(P2) "NARUTOOOO"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
97 pt//round: Sasuke(P0) "Sasuke Strategy"
-496 pt//ound: E3(P3) "Collude but retaliate"
bCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
bCcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBB
cccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Sasuke
--------------------------------------------------------------------------------
87 pt//round: Sasuke(P1) "Shoutout @an9sh on IG"
-490 pt//ound: Sasuke(P0) "Sasuke Strategy"
cbbBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Bbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccc

--------------------------------------------------------------------------------
93 pt//round: Sasuke(P1) "Shoutout @an9sh on IG"
-489 pt//ound: Naruto(P2) "NARUTOOOO"
CcBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
CBcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccc

--------------------------------------------------------------------------------
96 pt//round: Sasuke(P1) "Shoutout @an9sh on IG"
-497 pt//ound: E3(P3) "Collude but retaliate"
cBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Bccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBB
ccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Naruto
--------------------------------------------------------------------------------
-500 pt//round: Naruto(P2) "NARUTOOOO"
100 pt//ound: Sasuke(P0) "Sasuke Strategy"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
-489 pt//round: Naruto(P2) "NARUTOOOO"
93 pt//ound: Sasuke(P1) "Shoutout @an9sh on IG"
CBcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
CcBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
-5 pt//round: Naruto(P2) "NARUTOOOO"
0 pt//ound: E3(P3) "Collude but retaliate"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-496 pt//round: E3(P3) "Collude but retaliate"
97 pt//ound: Sasuke(P0) "Sasuke Strategy"
bCcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccc
BBBBBB

--------------------------------------------------------------------------------
-497 pt//round: E3(P3) "Collude but retaliate"
96 pt//ound: Sasuke(P1) "Shoutout @an9sh on IG"
Bccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

ccccccccccccc
BBBBBBBBBBBBB

--------------------------------------------------------------------------------
0 pt//round: E3(P3) "Collude but retaliate"
-5 pt//ound: Naruto(P2) "NARUTOOOO"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
